{
    "name": "wonder-image/skeleton",
    "type": "project",
    "description": "The skeleton application for the Wonder Image framework.",
    "keywords": [
        "wonder-image",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "wonder-image/app": "1.4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Custom\\": "custom/class/"
        }
    }
}
